# www-backend

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/www/backend/: WwwBackendApplication.java
src/main/java/com/www/backend/common/Enum/: EGenre.java
src/main/java/com/www/backend/common/aop/: GlobalExceptionHandler.java
src/main/java/com/www/backend/common/dto/: PaginationMeta.java
src/main/java/com/www/backend/common/entity/: BaseTimeEntity.java
src/main/java/com/www/backend/common/exceptions/: EntityNotFoundException.java  HttpException.java
src/main/java/com/www/backend/common/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/www/backend/common/response/: CollectionResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java  ValidationResponse.java
src/main/java/com/www/backend/common/util/: AmazonS3Utils.java  CodeUtils.java  MessageUtils.java  MultipartUtil.java  MultipartUtils.java  PageableUtil.java  PageableUtils.java
src/main/java/com/www/backend/config/: AWSConfig.java  CorsConfig.java  QuerydslConfig.java
src/main/java/com/www/backend/domain/aop/: Authentication.java  LoggingAspect.java
src/main/java/com/www/backend/domain/artist/: Artist.java  ArtistController.java  ArtistRepository.java  ArtistRepositoryImpl.java  ArtistService.java
src/main/java/com/www/backend/domain/artist/dto/: ArtistDetailDto.java  ArtistDto.java  ArtistWrapperDto.java  AssetArtistDto.java  CreateArtistParameter.java  SearchArtistRequest.java  UpdateArtistParameter.java
src/main/java/com/www/backend/domain/artist/exceptions/: DuplicateEmailException.java
src/main/java/com/www/backend/domain/artist/mapper/: ArtistMapper.java
src/main/java/com/www/backend/domain/artwork/: Artwork.java  ArtworkController.java  ArtworkRepository.java  ArtworkRepositoryImpl.java  ArtworkService.java
src/main/java/com/www/backend/domain/artwork/dto/: ArtworkDto.java  ArtworkWrapperDto.java  AssetParameter.java  CreateArtworkParameter.java  SearchArtworkRequest.java  SingleArtworkParameter.java  UpdateArtworkParameter.java
src/main/java/com/www/backend/domain/artwork/exceptions/: ArtworkPolicyException.java
src/main/java/com/www/backend/domain/artwork/mapper/: ArtworkMapper.java
src/main/java/com/www/backend/domain/asset/: Asset.java  AssetController.java  AssetRepository.java  AssetRepositoryImpl.java  AssetService.java
src/main/java/com/www/backend/domain/asset/dto/: ArtworkAssetDto.java  ArtworkAssetWrapper.java  AssetDto.java  AssetRawDto.java  CreateAssetParameter.java  CreateAssetWrapper.java  SearchAssetRequest.java  UpdateAssetParameter.java
src/main/java/com/www/backend/domain/asset/exceptions/: AssetPolicyException.java
src/main/java/com/www/backend/domain/asset/mapper/: AssetMapper.java
src/main/java/com/www/backend/domain/auth/: AuthController.java  AuthService.java
src/main/java/com/www/backend/domain/file/: File.java  FileController.java  FileRepository.java  FileRepositoryImpl.java  FileService.java
src/main/java/com/www/backend/domain/file/dto/: FileDetail.java  Resolution.java  UploadMeta.java
src/main/java/com/www/backend/domain/file/mapper/: FileMapper.java
src/main/java/com/www/backend/domain/genre/: EGenre.java  Genre.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreService.java
src/main/java/com/www/backend/domain/genre/dto/: CreateGenreParameter.java  GenreDto.java  GetGenreParameter.java
src/main/java/com/www/backend/domain/genre/mapper/: GenreMapper.java
src/main/java/com/www/backend/domain/image/: Image.java
src/main/java/com/www/backend/domain/video/: Video.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/www/backend/: WwwBackendApplicationTests.java
